{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "mine.learn.multithread.join.Main",
            "projectName": "MultiThread"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InterestCall",
            "request": "launch",
            "mainClass": "mine.learn.multithread.InterestCall",
            "projectName": "MultiThread"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "mine.learn.multithread.pool.Main",
            "projectName": "MultiThread"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MultiThreadPool",
            "request": "launch",
            "mainClass": "mine.learn.multithread.pool.MultiThreadPool",
            "projectName": "MultiThread"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NotifyAndWait",
            "request": "launch",
            "mainClass": "mine.learn.multithread.NotifyAndWait",
            "projectName": "MultiThread",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TryCallable",
            "request": "launch",
            "mainClass": "mine.learn.multithread.TryCallable",
            "projectName": "MultiThread"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole",
            "stepFilters": {
                "classNameFilters": [
                    "java.*",
                    "javax.*",
                    "com.sun.*",
                    "sun.*",
                    "sunw.*",
                    "org.omg.*"
                ],
                "skipSynthetics": false,
                "skipStaticInitializers": false,
                "skipConstructors": false
            }
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "mine.learn.multithread.App",
            "projectName": "MultiThread"
        }
    ]
}